{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "expo": "^50.0.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.4",
    "express-validator": "^7.0.1",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "localtunnel": "^2.0.2",
    "mongodb": "^6.2.0",
    "mongoose": "^8.0.0",
    "nodemon": "^3.0.2",
    "rate-limiter-flexible": "^5.0.0",
    "semver": "^7.5.4",
    "yarn": "^1.22.21"
  }
}
